templateVersion: 1.0.0
defaultVersion: 0.12.3
documentation: https://pocketbase.io/docs/
type: pocketbase
name: Pocketbase
description: Open Source realtime backend in 1 file
services:
  $$id:
    image: ghcr.io/coollabsio/pocketbase:$$core_version
    volumes:
      - $$id-data:/app/pb_data
    ports:
      - '8080'
